SPOTIFY_CLIENT_ID=your_client_id
SPOTIFY_CLIENT_SECRET=your_client_secret
MAX_WORKERS=5
PLAYLIST_URLS=https://open.spotify.com/playlist/3JOjZObRQoRez3yWHkmJPA?si=d4f82dfd08b84076,https://open.spotify.com/playlist/37i9dQZF1E35XhWN6ZZb37?si=2b39b6b0047240f5
^ thiis shit only works on your own playlists good luck
